

Grammar for ULP (Un-natural language programming language)


<program> ::= <program_item> | <program_item> <program>
<program_item> ::= <block> | <subprogram_definition> | <declaration>
<block> ::= ":" <statement_list>
<statement_list> ::= <statement> "." | <statement> "," <block>
<declaration> ::= <declaration> | <statement>
<declaration> ::= <global_definition>
<global_definition> ::= "let" <type> <identifier> "be" "equal" "to" <expression>
<statement> ::= <assignment> | <selection_statement> | <looping_statement> | <print_statement> | <expression>

---------------
<assignment> ::= "let" <type> " " <identifier> "be" "equal" "to" <expression> | <reassignment>
<reassignment> ::= "set" <identifier> "to" <opt_cast> <expression>
<opt_cast> ::= <type> | <empty>
<type> ::= "Whole" <opt_number> | "Real" <opt_number> | "String" | "Boolean" | <user_type>
<opt_number> ::= "number" | <empty>
<identifier> ::= <letter> | <letter> <identifier>
<letter> ::= [a-zA-Z]
<user_type> ::=
----------------
<expression> ::= <primary_expression> | <arithmetic_expression> | <logical_expression>
<primary_expression> ::= <literal> | <identifier> | <input_expression> | <subprogram_invocation_expression>
<literal> ::= <string_literal> | <number_literal> | <boolean_literal>
<number_literal> ::= <integer_literal> | <real_literal>
<integer_literal> ::= <digit> | <integer_literal>
<real_literal> ::= <integer_literal> "." <integer_literal>
<digit> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
<string_literal> ::= " <string_characters> " | <string_characters> + <string_literal>
<string_characters> ::= <empty> | <string_character> <string_characters>
<string_character> ::= [^"]
<boolean_literal> ::= "True" | "False"

<arithmetic_expression> ::= <arithmetic_term> | <add_expression>| <subtract_expression> | <multiply_expression> | <divide_expression>
<arithmetic_term> ::= <number_literal> | <identifier> | <subprogram_invocation_expression>
<add_expression> ::= "add" <arithmetic_expression> "to" <arithmetic_expression>
<subtract_expression> ::= "remove" <arithmetic_expression> "from" <arithmetic_expression>
<multiply_expression> ::= "multiply" <arithmetic_expression> "by" <arithmetic_expression>
<divide_expression> ::= "divide" <arithmetic_expression> "by" <arithmetic_expression>

<logical_expression> ::= <logical_expression> "and" <logical_expression> | <logical_expression> "or" <logical expression> | <logic_term>
<logic_term> ::= "is" (<boolean_literal> | <comparison_expression> | <not_expression>)
<not_expression> ::= "not" <logical_expression>
<comparison_expression> ::= <arithmetic_expression> <comparison_criteria> <arithmetic_expression>

<subprogram_invocation_expression> ::= <subprogram_name> "(" <argument_list> ")"
<argument_list> ::= <empty> | <expression_list>
<empty> ::= ε
<expression_list> ::= <expression> ";" | <expression> "," <expression_list>
------
<input_expression> ::= "input" "from" "user"
-------
------------------
<comparison_criteria> ::= ("less" "than" | "less" "than" "or" "equal" "to" | "greater" "than" | "greater" "than" "or" "equal" "to" | "equal" "to")
------------------
<selection_statement> ::= "check" <logical_expression> <opt_comm> <opt_then> <block> <othewise_opt>
<opt_comma> ::= "," | <empty>
<opt_then> ::= "then" | <empty>
<otherwise_opt> ::= "otherwise" <block> | <empty>
-----------------
<looping_statement> ::= <opt_repeat> "until" <logical_expression> <block>
<opt_repeat> ::= "repeat" | <empty>
<break> ::= "break"
-----------------
<subprogram_definition> ::= "Describing" "subprogram" "called" <subprogram_name> "acting" "on" "inputs" <input_list> "producing" "outputs" <subprogram_output> <block>
<subprogram_name> ::= <identifier>
<input_list> ::= <empty> | <parameter_list>
<parameter_list> ::= <parameter> | <parameter> "," <parameter_list>
<parameter> ::= <type> " " <identifier>
<subprogram_output> ::= <type> " " <identifier>
--------------
<print_statement> ::= "Display" <opt_res> <printstring>
<opt_res> ::= "result" | <empty>
<printstring> ::= <empty> | <string_list>
<string_list> ::= <expression> | <expression> "," <string_list>
----------------
